<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<script src="https://raw.github.com/wilto/iOS-orientationchange-fix.js"></script>
	<meta name="keywords" content="travel, travelogue, suggestions, new orleans, portugal, lisbon, porto, scotland, australia, cairns, alice, springs, outback, great, barrier, reef, sydney, sights, hostels, accomodations, food, drink, bars, restaurants">
	<meta name="description" content="A travelogue of past, present and future with (hopefully) helpful suggestions on where to stay and what to do, see and taste.">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/stylesheet.css"/>
	<link rel="stylesheet" href="css/device_stylesheet.css"/>
	<link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css"/>
	<link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.min.css"/>
	<script src="js/jquery-1.9.1.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js/slideToggle.js"></script>
	<!--[if lt IE 9]!>
				<script src"http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
				<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![end if]-->
	<title>Traveling Van - Where I'm Going and Where I've Been</title>
</head>

<body>
	<header>
		<div class="title">
			<a href="index.html"><h1>Traveling <br>Van</h1></a>
		</div>
	</header>

	<nav>
		<a href="next-stop.html">The Next Stop</a>
		<a href="past-trips.html">Past Trips</a>
				<!-- <ul>
					<li>Australia</li>
					<li>Portugal</li>
					<li>Scotland</li>
				</ul> -->
		<a href="about.html">About Me</a>
	</nav>

	<div class="wrapper">

		<section class="clearfix">
			<a href="portugal.html"><h2>Portugal</h2></a>

			<div class="sub_nav">
				<a class="selected" href="lisbon.html">Lisbon</a>
				<a href="porto.html">Porto</a>
				<a href="obidos.html">Obidos</a>
			</div>

			<div class="col1_left">
				<figure>
				<img src="images/toro-de-belem.jpg" alt="image of Toro de Belem" title="Toro de Belem">
				</figure>	
			<br>
				<figure>
				<img src="images/view-from-toro-belem.jpg" alt="image of port in Lisbon" title="view from toro belem">
				</figure>	
			<br>
				<figure>
				<img src="images/lisbon_3.jpg" alt="image from Toro de Belem" title="Toro de Belem">
				</figure>	
			</div>

			<div class="col2_right">
				
				<h4 class="one">The Sights</h4>
					<div class="text_one">
					<p>My trip to Portugal was a relatively short jaunt tacked on to a larger itinerary that included a night in London and a weekend in Glasgow for a friend&#39;s wedding at Loch Lomond. So it was a bit of a whirlwind. My friend and I had about a day and a half in Lisbon to wander around the city and we did one major touristy thing, climb the <a href="http://en.wikipedia.org/wiki/Bel%C3%A9m_Tower" target="_blank">Belem Tower</a>. Climbing to the top of local landmarks is one of my favorite things to do in any city (Arc de Triomphe, Sagrada Familia, Sydney Harbor Bridge and many more to come I hope!), so this was right up my alley. The fort itself is also beautiful and there was a nice view of the Tagus River from the top. I enjoyed the tram ride over as well because it was a great opportunity to see examples of the colorful tiled facades typical of many buildings in Portugal. </p>
					<br>
				</div>
				<h4 class="two">Food and Booze</h4>
				<div class="text_two">
					<p>The best thing we did in Lisbon was dinner at a fado restaurant. I knew nothing about fado before traveling to Portugal, so I&#39;m so glad that my friend insisted we do this. Fado is a very dramatic, typically melancholy music that originated in Portugal and is usually performed by a female singer accompanied by a guitarist. Ana Moura is one of the recent popular artists in this genre, but <a href="http://en.wikipedia.org/wiki/Am%C3%A1lia_Rodrigues" target="_blank">Amália Rodrigues</a> is probably the most well known. Dinner at a fado restaurant consists of a meal of several courses with performers singing and playing in between. We went to <a href="http://www.srvinho.com/eng" target="_blank">Sr Vinho</a> for dinner and the music was wonderful. I enjoyed the food as well, but we were really there for the music.</p>
					<br>
				</div>
				<h4 class="three">The Nitty Gritty</h4>
				<div class="text_three">
					<p>We stayed at a great hostel in Lisbon called <a href="http://www.royal-guesthouse.com/en" target="_blank" target="_blank">Pens&atilde;o Royal</a>. Paula, the woman who runs the hostel, was a total sweetheart who cooked all kinds of beautiful cakes and pastries every morning for breakfast. My friend and I shared a private ensuite room and the bathroom was clean and modern and the decor in our room, and throughout the hostel, was really fun and colorful. I highly recommend staying there, especially if Paula is still presiding.</p>
					<br>
				</div>
			</div>

			

		</section>
	</div>

	<footer>
		&copy; 2013 Vanessa Dean. All Rights Reserved.
	</footer>

</body>
</html>